VITE_FIREBASE_API_KEY=AIzaSyAqbetXeu073YJ5a_beiNSXDQy5eueK9ng
VITE_FIREBASE_AUTH_DOMAIN=royal-musical-studios-22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=royal-musical-studios-22
VITE_FIREBASE_STORAGE_BUCKET=royal-musical-studios-22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616400625068
VITE_FIREBASE_APP_ID=1:616400625068:web:72254133c7816ffafeae09
VITE_FIREBASE_MEASUREMENT_ID=G-NY7BHKY53Q
VITE_API_BASE_URL=http://localhost:5000
