PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sahil.murhekar2004@gmail.com
MAIL_PASS=aqxcahugvngbildg
MAIL_TO=royalmusicalstudios@gmail.com
MONGODB_URI=mongodb+srv://royalmusicalstudios:royalmusicalstudios@royalmusicalstudios.6x8geai.mongodb.net/?retryWrites=true&w=majority&appName=RoyalMusicalStudios
